{
  "name": "5-capstone---todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "client": "^0.0.1",
    "connect-flash": "^0.1.1",
    "csrf": "^3.1.0",
    "csurf": "^1.10.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "flash": "^1.1.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "pg": "^8.13.1",
    "react-router-dom": "^7.8.2"
  }
}
